<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ahmed Malik</h1>

    <img src="./image/Profile Pic.jpg" height="200" />

    <h2>Summary</h2>

    <p>Outgoing and customer-oriented person with a warm and friendly personality. I enjoy dealing with public and providing great customer service. Seeking employment with high-profile organization where I can contribute my skills effectively</p>

    <hr/>

    <h2>Education</h2>

    <ul>
        <li><strong>Bachelors of Science</strong> September 2004 - January 2009</li>
    </ul>

    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li><strong>Delivery Driver - Coles Online</strong> </li>
        <p>May 2020 - March 2023</p>
        <ul>
            <li>Perform preventative vehicle maintenance checks prior to departure to identify concerns or potential issues</li>
            <li>Delivering orders in an efficient manner and ensuring customers receive a positive, memorable experience</li>
            <li>Drive safely in all weather conditions and follow traffic laws to protect company property and general public</li>
            <li>Manage time effectively to make deliveries on time</li>
        </ul>

        <br/>

        <li><strong>Retail Security Officer - Labor Hire</strong></li>
        <p>October 2019 - May 2020</p>
        <ul>
            <li>Preventing retail assets from theft and damages</li>
            <li>Inspect customers and store personnel when necessary</li>
            <li>Monitoring safety and integrity of store property</li>
            <li>Identify and evict shoplifters from premises</li>
            <li>Complete incident reports</li>
        </ul>

        <br/>

        <li><strong>Mobile Patrol Officer - Southern Cross Protection</strong></li>
        <p>June 2017 - March 2019</p>
        <ul>
            <li>Ensuring clients property remained safe and secured</li>
            <li>Driving to and attending to clients sites for lockups and unlocks</li>
            <li>Security escorts, alarm response and site surveillance</li>
            <li>Complete the run in 12hr window</li>
            <li>Submit reports of daily activities</li>
        </ul>
    </ul>

    <hr/>

    <h2>Skills</h2>

    <ul>
        <li>Time Management</li>
        <li>Excellent Listener</li>
        <li>Friendly and Customer Oriented</li>
        <li>Problem Solving</li>
        <li>Communication Skills</li>
    </ul>

    <hr/>

    <h2>Other</h2>

    <ul>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./hobbies.html">My Hobbies</a></li>
    </ul>

    <footer>
        <p>© Ahmed Malik. All Rights reserved</p>
    </footer>
</body>
</html>